#Задание №1
# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
#  хранятся в кортеже как значения второго ключа.

dict_01 = {}
data = input("Введите числа 4 и более через / ").split('/')
dict_01[data[1]] = data[0]
dict_01[data[3]] = data[3:]

print(dict_01)