# Задание №6
# ✔ Выведите в консоль таблицу умножения
# от 2х2 до 9х10 как на школьной тетрадке.
# ✔ Таблицу создайте в виде однострочного
# генератора, где каждый элемент генератора —
# отдельный пример таблицы умножения.
# ✔ Для вывода результата используйте «принт»
# без перехода на новую строку.

# print(*(str(i) + "x" + str(j) + " = " + str(i*j) + "\n" for i in range(2, 11) for j in range(2, 11)))

# print(*(f"\t{i} x {j} = {i*j} \n" for i in range(2, 11) for j in range(2, 11)))

print(*(f'\t{j} x {i} = {i*j:>3}\n' if j%5==0 else f'\t{j} x {i} = {i*j: >2}\t\t' for i in range(2, 10) for j in range(2, 6)))

print(*(f'\t{j} x {i} = {i*j}\n' if j%9==0 else f'\t{j} x {i} = {i*j}\t\t' for i in range(2, 10) for j in range(6, 10)))