# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

string_01 = "Строка текста"
dict_01 = {i: ord(i) for i in string_01}
print(dict_01)