# Задание №3
# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили.
# Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение,
# обращаясь к итератору, а не к словарю.

string_01 = "Строка текста"
dict_01 = {i: ord(i) for i in string_01}
print(dict_01)

iter_dict = iter(dict_01.items())
for count in range(5):
    print(*next(iter_dict))

